frontend/templates/lister/widgets.html

<div id="{$_name}" class="atk-row atk-grid-spacing--xs">{rows}{row}
  <div class="atk-col-4 widget-box"><a href="{$url}" class="atk-padding--xs atk-swatch-red atk-box atk-swatch-{$color}">
      <figure><span class="atk-block atk-caps atk-text-semibold">{$name}</span><span class="atk-comment">{$views} views</span></figure></a></div>{/row}
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Login Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Payment Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Login Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Payment Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Payment Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Social Feed</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Login Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Payment Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Login Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Payment Form</span><span class="atk-comment">3 views</span></figure></a></div>
  <div class="atk-col-4 widget-box"><a href="widget.html" class="atk-padding--xs atk-swatch-blue atk-box">
      <figure><span class="atk-block atk-caps atk-text-semibold">Payment Form</span><span class="atk-comment">3 views</span></figure></a></div>{/rows}
</div>

frontend/templates/lister/widgets.jade
.atk-row.atk-grid-spacing--xs(id="{$_name}")
    | {rows}{row}
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-red.atk-box(href="widget.html" class="atk-swatch-{$color}")
        figure
          span.atk-block.atk-caps.atk-text-semibold {$name}
          span.atk-comment {$views} views
    | {/row}
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Login Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Payment Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Login Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Payment Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Payment Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Social Feed
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Login Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Payment Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Login Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Payment Form
          span.atk-comment 3 views
    .atk-col-4.widget-box
      a.atk-padding--xs.atk-swatch-blue.atk-box(href="widget.html")
        figure
          span.atk-block.atk-caps.atk-text-semibold Payment Form
          span.atk-comment 3 views
    | {/rows}
