frontend/public/widget.jade
doctype html
<!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html
  <!--<![endif]-->
  include includes/head
  body
    .atk-layout
      .atk-layoutRow.atk-layoutExpand
        .atk-layout.atk-layoutCell
          main.atk-layoutColumn.atk-layoutExpand.atk-align-middle
            header#toolbar.atk-padding--xs.atk-text-caps-semibold-baseline--single.atk-comment
              a.atk-cells-spacing--xs.atk-move-left(href="index.html")
                span.atk-cell
                  span.icon-angle-left.atk-text-size--l
                span.atk-cell
                  span.atk-text-size--xs Widget Gallery
              a#inspector-trigger.atk-cells-spacing--xs.atk-move-right(href="javascript:void(0)")
                span.atk-cell
                  span.atk-text-size--xs Show Code
                span.atk-cell
                  span.icon-code.atk-text-size--l
            iframe.atk-text-font--clear(src="../Social Feed/index.html" width="100%" height="100%" frameborder="0")
          aside#inspector.atk-layoutColumn
            #inspector-inner.atk-border-left-overlay.atk-swatch-ink
              header.atk-text-caps-size--xs-semibold.atk-border-bottom-disabled.atk-align-center.atk-padding--xs
                a#inspector-hide.atk-text-size--l.icon-cancel(href="javascript:void(0)")
                | HTML Code
              pre
                code.html
                  include includes/snippet.jade
    include includes/scripts

frontend/public/widget.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<![endif]-->
  <head>
    <meta charset="utf-8"><!--[if IE]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agile CSS</title>
    <link rel="stylesheet" href="css/widgets.css">
  </head>
  <body>
    <div class="atk-layout">
      <div class="atk-layoutRow atk-layoutExpand">
        <div class="atk-layout atk-layoutCell">
          <main class="atk-layoutColumn atk-layoutExpand atk-align-middle">
            <header id="toolbar" class="atk-padding--xs atk-text-caps-semibold-baseline--single atk-comment"><a href="index.html" class="atk-cells-spacing--xs atk-move-left"><span class="atk-cell"><span class="icon-angle-left atk-text-size--l"></span></span><span class="atk-cell"><span class="atk-text-size--xs">Widget Gallery</span></span></a><a id="inspector-trigger" href="javascript:void(0)" class="atk-cells-spacing--xs atk-move-right"><span class="atk-cell"><span class="atk-text-size--xs">Show Code</span></span><span class="atk-cell"><span class="icon-code atk-text-size--l"></span></span></a></header>
            <iframe src="../Social Feed/index.html" width="100%" height="100%" frameborder="0" class="atk-text-font--clear"></iframe>
          </main>
          <aside id="inspector" class="atk-layoutColumn">
            <div id="inspector-inner" class="atk-border-left-overlay atk-swatch-ink">
              <header class="atk-text-caps-size--xs-semibold atk-border-bottom-disabled atk-align-center atk-padding--xs"><a id="inspector-hide" href="javascript:void(0)" class="atk-text-size--l icon-cancel"></a>HTML Code</header>
              <pre><code class="html">&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;response value=&quot;ok&quot; xml:lang=&quot;en&quot;&gt;<br>  &lt;text&gt;Ok&lt;/text&gt;<br>  &lt;comment html_allowed=&quot;true&quot;/&gt;<br>  &lt;ns1:description&gt;&lt;![CDATA[<br>  CDATA is &lt;not&gt; magical.<br>  ]]&gt;&lt;/ns1:description&gt;<br>  &lt;a&gt;&lt;/a&gt; &lt;a/&gt;<br>&lt;/response&gt;<br><br>&lt;!DOCTYPE html&gt;<br>&lt;title&gt;Title&lt;/title&gt;<br>&lt;style&gt;body {width: 500px;}&lt;/style&gt;<br>&lt;script type=&quot;application/javascript&quot;&gt;<br>  function $init() {return true;}<br>&lt;/script&gt;<br>&lt;body&gt;<br>  &lt;p checked class=&quot;title&quot; id=&quot;title&quot;&gt;Title&lt;/p&gt;<br>  &lt;!-- here goes the rest of the page --&gt;<br>&lt;/body&gt;<br>&lt;script&gt;<br>if ($(&quot;body&quot;).width() &lt; 640) {<br>    if (state !== &quot;mobile&quot;) {<br>        state = &quot;mobile&quot;;<br>        var options = {<br>            gutter: &quot;6px&quot;<br>        }<br>    }<br>    $(function() {<br>        <br>    });<br>}<br>&lt;/script&gt;</code></pre>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/widgets.js"></script>
  </body>
</html>
