frontend/templates/layout/single.jade
.atk-layout
  .atk-layoutRow.atk-layoutExpand
    .atk-layout.atk-layoutCell
      main.atk-layoutColumn.atk-layoutExpand.atk-align-middle
        header#toolbar.atk-padding--xs.atk-text-caps-semibold-baseline--single.atk-comment
          a.atk-cells-spacing--xs.atk-move-left(href="{page}/{/}")
            span.atk-cell
              span.icon-angle-left.atk-text-size--l
            span.atk-cell
              span.atk-text-size--xs Widget Gallery
          a#inspector-trigger.atk-cells-spacing--xs.atk-move-right(href="javascript:void(0)")
            span.atk-cell
              span.atk-text-size--xs Show Code
            span.atk-cell
              span.icon-code.atk-text-size--l
        iframe.atk-text-font--clear(src="{$iframe_url}" width="100%" height="100%" frameborder="0")
      aside#inspector.atk-layoutColumn
        #inspector-inner.atk-border-left-overlay.atk-swatch-ink
          header.atk-text-caps-size--xs-semibold.atk-border-bottom-disabled.atk-align-center.atk-padding--xs
            a#inspector-hide.atk-text-size--l.icon-cancel(href="javascript:void(0)")
            | HTML Code
          pre
            code.html
                | {$Code}

frontend/templates/layout/single.html

<div class="atk-layout">
  <div class="atk-layoutRow atk-layoutExpand">
    <div class="atk-layout atk-layoutCell">
      <main class="atk-layoutColumn atk-layoutExpand atk-align-middle">
        <header id="toolbar" class="atk-padding--xs atk-text-caps-semibold-baseline--single atk-comment"><a href="{page}/{/}" class="atk-cells-spacing--xs atk-move-left"><span class="atk-cell"><span class="icon-angle-left atk-text-size--l"></span></span><span class="atk-cell"><span class="atk-text-size--xs">Widget Gallery</span></span></a><a id="inspector-trigger" href="javascript:void(0)" class="atk-cells-spacing--xs atk-move-right"><span class="atk-cell"><span class="atk-text-size--xs">Show Code</span></span><span class="atk-cell"><span class="icon-code atk-text-size--l"></span></span></a></header>
        <iframe src="{$iframe_url}" width="100%" height="100%" frameborder="0" class="atk-text-font--clear"></iframe>
      </main>
      <aside id="inspector" class="atk-layoutColumn">
        <div id="inspector-inner" class="atk-border-left-disabled atk-swatch-ink">
          <header class="atk-text-caps-size--xs-semibold atk-border-bottom-disabled atk-align-center atk-padding--xs"><a id="inspector-hide" href="javascript:void(0)" class="atk-text-size--l icon-cancel"></a>HTML Code</header>
          <textarea id="code">{$Code}</textarea>
        </div>
      </aside>
    </div>
  </div>
</div>
